<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menús de la Semana - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./usuarios.html">Usuarios</a></li>
                <li><a href="./menus.html">Menus</a></li>

                <li><a class="unselected" href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card menu-card">
            <h2>Menús de la Semana Actual y Próxima</h2>
            <div class="tabs">
                <div class="tab-button active" onclick="showTab('currentWeek')">Semana Actual</div>
                <div class="tab-button" onclick="showTab('nextWeek')">Próxima Semana</div>
            </div>

            <div id="currentWeek" class="tab active">
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Día</th>
                            <th>Detalles</th>
                            <th>Total Plato principal</th>
                            <th>Total Opción vegetariana</th>
                            <th>Total Comprado</th>
                            <th>Compras</th>
                        </tr>
                    </thead>
                    <tbody id="menuTable">
                        <tr>
                            <td>Lunes</td>
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Ensalada mixta</li>
                                    <li><strong>Plato principal:</strong> Carne a la parrilla</li>
                                    <li><strong>Opción vegetariana:</strong> Tarta de espinaca</li>
                                    <li><strong>Postre:</strong> Fruta</li>
                                    <li><strong>Bebida:</strong> Gaseosa</li>
                                </ul>
                            </td>
                            <td>10</td>
                            <td>5</td>
                            <td>15</td>
                            <td><button class="btn" onclick="openModal('Menú 1')">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Martes</td>
                            
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Bruschetta</li>
                                    <li><strong>Plato principal:</strong> Pescado con ensalada</li>
                                    <li><strong>Opción vegetariana:</strong> Ravioles de calabaza</li>
                                    <li><strong>Postre:</strong> Cheesecake</li>
                                    <li><strong>Bebida:</strong> Vino tinto</li>
                                </ul>
                            </td>
                            <td>8</td>
                            <td>12</td>
                            <td>20</td>
                            <td><button class="btn" onclick="openModal('Menú 2')">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Miércoles</td>
                          
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Sopa de verduras</li>
                                    <li><strong>Plato principal:</strong> Pollo al horno</li>
                                    <li><strong>Opción vegetariana:</strong> Lasaña de verduras</li>
                                    <li><strong>Postre:</strong> Helado</li>
                                    <li><strong>Bebida:</strong> Jugo de naranja</li>
                                </ul>
                            </td>
                            <td>7</td>
                            <td>9</td>
                            <td>16</td>
                            <td><button class="btn" onclick="openModal('Menú 3')">Ver </button></td>
                        </tr>
                        <tr>
                            <td>Jueves</td>
                           
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Bruschetta</li>
                                    <li><strong>Plato principal:</strong> Pescado con ensalada</li>
                                    <li><strong>Opción vegetariana:</strong> Ravioles de calabaza</li>
                                    <li><strong>Postre:</strong> Cheesecake</li>
                                    <li><strong>Bebida:</strong> Vino tinto</li>
                                </ul>
                            </td>
                            <td>5</td>
                            <td>6</td>
                            <td>11</td>
                            <td><button class="btn" onclick="openModal('Menú 4')">Ver </button></td>
                        </tr>
                        <tr>
                            <td>Viernes</td>
                           
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Sopa de verduras</li>
                                    <li><strong>Plato principal:</strong> Pollo al horno</li>
                                    <li><strong>Othood:</strong> Lasaabouts</li>
                                    <li><strong>Postre:</strong> Helado</li>
                                    <li><strong>Bebida:</strong> Jugo de naranja</li>       
                                </ul>
                            </td>
                            <td>12</td>
                            <td>8</td>
                            <td>20</td>
                            <td><button class="btn" onclick="openModal('Menú 5')">Ver </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="nextWeek" class="tab">
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Día</th>
                            <th>Detalles</th>
                            <th>Total Plato principal</th>
                            <th>Total Opción vegetariana</th>
                            <th>Total Comprado</th>
                            <th>Compras</th>
                        </tr>
                    </thead>
                    <tbody id="menuTable">
                        
                        <tr>
                            <td>Lunes</td>
                            
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Bruschetta</li>
                                    <li><strong>Plato principal:</strong> Pescado con ensalada</li>
                                    <li><strong>Opción vegetariana:</strong> Ravioles de calabaza</li>
                                    <li><strong>Postre:</strong> Cheesecake</li>
                                    <li><strong>Bebida:</strong> Vino tinto</li>
                                </ul>
                            </td>
                            <td>8</td>
                            <td>12</td>
                            <td>20</td>
                            <td><button class="btn" onclick="openModal('Menú 2')">Ver</button></td>
                        </tr>
                        <tr></tr>
                            <td>Martes</td>
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Ensalada mixta</li>
                                    <li><strong>Plato principal:</strong> Carne a la parrilla</li>
                                    <li><strong>Opción vegetariana:</strong> Tarta de espinaca</li>
                                    <li><strong>Postre:</strong> Fruta</li>
                                    <li><strong>Bebida:</strong> Gaseosa</li>
                                </ul>
                            </td>
                            <td>10</td>
                            <td>5</td>
                            <td>15</td>
                            <td><button class="btn" onclick="openModal('Menú 1')">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Miércoles</td>
                           
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Bruschetta</li>
                                    <li><strong>Plato principal:</strong> Pescado con ensalada</li>
                                    <li><strong>Opción vegetariana:</strong> Ravioles de calabaza</li>
                                    <li><strong>Postre:</strong> Cheesecake</li>
                                    <li><strong>Bebida:</strong> Vino tinto</li>
                                </ul>
                            </td>
                            <td>5</td>
                            <td>6</td>
                            <td>11</td>
                            <td><button class="btn" onclick="openModal('Menú 4')">Ver </button></td>
                        </tr>
                        <tr>
                            <td>Jueves</td>
                           
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Sopa de verduras</li>
                                    <li><strong>Plato principal:</strong> Pollo al horno</li>
                                    <li><strong>Othood:</strong> Lasaabouts</li>
                                    <li><strong>Postre:</strong> Helado</li>
                                    <li><strong>Bebida:</strong> Jugo de naranja</li>       
                                </ul>
                            </td>
                            <td>12</td>
                            <td>8</td>
                            <td>20</td>
                            <td><button class="btn" onclick="openModal('Menú 5')">Ver </button></td>
                        </tr>
                        <tr></tr>
                            <td>Viernes</td>
                          
                            <td>
                                <ul>
                                    <li><strong>Entrada:</strong> Sopa de verduras</li>
                                    <li><strong>Plato principal:</strong> Pollo al horno</li>
                                    <li><strong>Opción vegetariana:</strong> Lasaña de verduras</li>
                                    <li><strong>Postre:</strong> Helado</li>
                                    <li><strong>Bebida:</strong> Jugo de naranja</li>
                                </ul>
                            </td>
                            <td>7</td>
                            <td>9</td>
                            <td>16</td>
                            <td><button class="btn" onclick="openModal('Menú 3')">Ver </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="modal" id="modal">
            <div class="modal-content">
                <h3>Compradores de <span id="modalMenuName"></span></h3>
                <label for="searchDNI">Buscar por DNI:</label>
                <input type="text" id="searchDNI" placeholder="Ingrese DNI...">
                <table class="menu-table" id="buyerTable">
                    <thead>
                        <tr>
                            <th>DNI</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>¿Opción vegetariana?</th>
                        </tr>
                    </thead>
                    <tbody id="buyerTableBody">
                        <tr>
                            <td>12345678</td>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>Si</td>
                        </tr>
                        <tr>
                            <td>87654321</td>
                            <td>María</td>
                            <td>Gómez</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn" id="closeModal">Cerrar</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        function openModal(menuName) {
            document.getElementById('modalMenuName').textContent = menuName;
            document.getElementById('modal').style.display = 'flex';
        }

        document.getElementById("closeModal").addEventListener("click", function () {
            document.getElementById("modal").style.display = "none";
        });

        document.getElementById("searchDNI").addEventListener("input", function () {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll("#buyerTableBody tr");
            rows.forEach(row => {
                const dniCell = row.cells[0].textContent.toLowerCase();
                row.style.display = dniCell.includes(filterValue) ? "" : "none";
            });
        });

        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</body>

</html>