<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Comidas</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2><a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="./comidas.html">Comidas</a></li>
                <li><a class="unselected" href="./menus.html">Menús</a></li>
                <li><a class="unselected" href="./carta.html">Carta</a></li>
                <li><a class="unselected" href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./estadisticas.html">Estadísticas</a></li>
                <li><a class="unselected" href="./usuarios.html">Usuarios</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">
        <section class="content">
            <div class="text-section">
                <h2>Administrar Comidas</h2>
                <p>
                    Desde aquí puedes realizar <strong>altas, bajas y modificaciones</strong> de
                    comidas.
                </p>
            </div>

            <div class="card light-bg">
                <button class="btn" style="width: 100%;" id="agregarComidaBtn">Agregar Comida</button>
                <ul id="listaComidas" class="fullwidth">
                    <!-- Aquí se agregarán las comidas -->
                </ul>
            </div>
        </section>

        <section class="content">
            <div class="card full-width light-bg">
                <h3>Lista de Comidas</h3>
                <div class="filter-sort-container">
                    <label for="filterNombreComida">Filtrar por nombre:</label>
                    <input type="text" id="filterNombreComida" placeholder="Buscar por nombre...">
                </div>

                <table class="menu-table">
                    <thead>
                        <tr>
                            <th onclick="sortTable('comidaTable', 0)">Nombre</th>
                            <th onclick="sortTable('comidaTable', 1)">Tipo</th>
                            <th>Vegetariana</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="comidaTable">
                        <tr>
                            <td>Ensalada César</td>
                            <td>Entrada</td>
                            <td>Si</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>Pizza Margherita</td>
                            <td>Plato Principal</td>
                            <td>Si</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>Refresco</td>
                            <td>Bebida</td>
                            <td> N/A </td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>Flan</td>
                            <td>Postre</td>
                            <td>Si</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="prev-page">&laquo; Anterior</button>
                    <span class="page-info">1 de 1 páginas</span>
                    <button class="next-page">Siguiente &raquo;</button>
                </div>
            </div>
        </section>

        <div class="modal" id="modalAgregarComida">
            <div class="modal-content light-bg">
                <h2>Agregar Comida</h2>
                <form id="formAgregarComida" class="fullwidth" onsubmit="return false;">
                    <div class="input-group">
                        <label for="nombreComida"><strong>Nombre</strong> de la
                            comida:</label>
                        <input type="text" id="nombreComida" name="nombreComida" required>
                    </div>
                    <div class="input-group">
                        <label for="vegetariana">¿Es <strong>vegetariana</strong>?</label>
                        <select id="vegetariana" name="vegetariana" required>
                            <option value="Si">Si</option>
                            <option value="No">No</option>
                            <option value="N/A"> N/A </option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="tipoComida">Selecciona el <strong>tipo</strong> de
                            comida:</label>
                        <select id="tipoComida" name="tipoComida" required>
                            <option value="Plato Principal">Plato Principal</option>
                            <option value="Entrada">Entrada</option>
                            <option value="Bebida">Bebida</option>
                            <option value="Postre">Postre</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <button type="button" class="btn" id="confirmarComidaBtn">Confirmar</button>
                        <button type="button" class="btn" id="cerrarModalBtn">Cerrar</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        const agregarComidaBtn = document.getElementById('agregarComidaBtn');
        const modalAgregarComida = document.getElementById('modalAgregarComida');
        const cerrarModalBtn = document.getElementById('cerrarModalBtn');
        const confirmarComidaBtn = document.getElementById('confirmarComidaBtn');
        const comidaTable = document.getElementById('comidaTable');
        const nombreComidaInput = document.getElementById('nombreComida');
        const tipoComidaSelect = document.getElementById('tipoComida');

        agregarComidaBtn.onclick = () => {
            modalAgregarComida.style.display = 'flex';
        };

        cerrarModalBtn.onclick = () => {
            modalAgregarComida.style.display = 'none';
        };

        confirmarComidaBtn.onclick = () => {
            const nombreComida = nombreComidaInput.value.trim();
            const tipoComida = tipoComidaSelect.value;
            if (nombreComida !== '') {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${nombreComida}</td>
                    <td>${tipoComida}</td>
                    <td><button class="btn eliminar">Eliminar</button></td>
                `;
                comidaTable.appendChild(tr);

                // Clear inputs and close modal
                nombreComidaInput.value = '';
                tipoComidaSelect.selectedIndex = 0;
                modalAgregarComida.style.display = 'none';
            }
        };

        // Filtering functionality
        document.getElementById("filterNombreComida").addEventListener("input", function () {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll("#comidaTable tr");
            rows.forEach(row => {
                const comidaCell = row.cells[0].textContent.toLowerCase();
                row.style.display = comidaCell.includes(filterValue) ? "" : "none";
            });
        });

        function sortTable(tableId, columnIndex) {
            const table = document.getElementById(tableId);
            const rows = Array.from(table.rows);
            const header = rows.shift(); // Keep header

            const sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[columnIndex].textContent;
                const cellB = b.cells[columnIndex].textContent;
                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            table.appendChild(header); // Append header back
            sortedRows.forEach(row => table.appendChild(row));
        }
    </script>
</body>

</html>