<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./comidas.html">Comidas</a></li>
                <li><a class="unselected" href="./menus.html">Menús</a></li>
                <li><a class="unselected" href="./carta.html">Carta</a></li>
                <li><a class="unselected" href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./estadisticas.html">Estadísticas</a></li>
                <li><a class="unselected" href="./usuarios.html">Usuarios</a></li>
                <li><a href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="profile-card">
                <h3>Información del Usuario</h3>
                <p>
                    <i class="material-icons" style="vertical-align: middle;">person</i>
                    <strong>Nombre:</strong> Juan
                </p>
                <p>
                    <i class="material-icons" style="vertical-align: middle;">person</i>
                    <strong>Apellido:</strong> Pérez
                </p>
                <p>
                    <i class="material-icons" style="vertical-align: middle;">credit_card</i>
                    <strong>DNI:</strong> 12345678
                </p>
                <p>
                    <i class="material-icons" style="vertical-align: middle;">group</i>
                    <strong>Tipo de Usuario:</strong> Administrador
                </p>
                <button class="btn" style="margin-top: auto;"> <a href="../index.html"> Cerrar
                        Sesión</a> </button>
            </div>


            <div class="card light-bg">
                <h3>Editar Perfil</h3>
                <form action="#" method="POST">
                    <div class="input-group">
                        <label for="email" class="label">Correo Electrónico</label>
                        <input type="email" id="email" name="email" required autocomplete="off"
                               placeholder="juanperez@info.unlp">
                    </div>
                    <div class="input-group">
                        <label for="profile-picture" class="label">Foto de Perfil</label>
                        <input type="file" id="profile-picture" name="profile-picture"
                               accept="image/*">
                    </div>



                    <button type="submit" class="btn">Guardar Cambios</button>
                </form>
            </div>




        </div>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>
</body>

</html>