<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="header-logo">
            <h2><a href="./index.html">¿Qué Comemos?</a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="./comidas.html">Comidas</a></li>
                <li><a href="./menus.html">Menús</a></li>
                <li><a class="unselected" href="./carta.html">Carta</a></li>
                <li><a href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./estadisticas.html">Estadísticas</a></li>
                <li><a href="./usuarios.html">Usuarios</a></li>
                <li><a href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section class="content row">
            <div class="card fullwidth light-bg">
                <h3>Los 5 Menús Más Ordenados</h3>
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Items del Menú</th>
                            <th>Total de Órdenes</th>
                            <th>% de Órdenes</th>
                        </tr>
                    </thead>
                    <tbody id="menuTable">
                        <!-- Menu data will be populated here -->
                    </tbody>
                </table>
            </div>

            <div class="card light-bg chart">
                <h3>Tipos de Sugerencias</h3>
                <canvas id="suggestionChart"></canvas>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        // Data for the suggestion chart
        const suggestionData = {
            labels: ['Alimentos', 'Servicio', 'Infraestructura', 'Otro'],
            datasets: [{
                label: 'Sugerencias',
                data: [45, 35, 15, 5], // Percentages
                backgroundColor: [
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 205, 86, 0.2)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 205, 86, 1)'
                ],
                borderWidth: 1
            }]
        };

        // Config for the suggestion chart
        const config = {
            type: 'pie',
            data: suggestionData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                },
            },
        };

        // Render the suggestion chart
        const suggestionChart = new Chart(
            document.getElementById('suggestionChart'),
            config
        );

        // Sample data for most ordered menus
        const menuData = [
            { menuItem: "Ensalada César", totalOrders: 120, percentage: "24%" },
            { menuItem: "Pizza Margherita", totalOrders: 100, percentage: "20%" },
            { menuItem: "Hamburguesa Completa", totalOrders: 80, percentage: "16%" },
            { menuItem: "Pasta Alfredo", totalOrders: 70, percentage: "14%" },
            { menuItem: "Pollo a la Parrilla", totalOrders: 60, percentage: "12%" }
        ];

        // Populate menu table with data
        const menuTable = document.getElementById("menuTable");
        menuData.forEach(item => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${item.menuItem}</td>
                <td>${item.totalOrders}</td>
                <td>${item.percentage}</td>
            `;
            menuTable.appendChild(row);
        });
    </script>
</body>

</html>