<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué Comemos? - Administrador</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./comidas.html">Comidas</a></li>
                <li><a class="unselected" href="./menus.html">Menús</a></li>
                <li><a class="unselected" href="./carta.html">Carta</a></li>
                <li><a class="unselected" href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./estadisticas.html">Estadísticas</a></li>
                <li><a class="unselected" href="./usuarios.html">Usuarios</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <div class="text-section">
                <h2>Bienvenido Administrador</h2>
                <p>
                    Bienvenido al panel de administración de <strong>¿Qué Comemos?</strong>. Desde aquí puedes gestionar
                    las comidas, menús, usuarios y más para ofrecer un mejor servicio en el buffet de la Facultad de Informática de la UNLP.
                    Utiliza las opciones del menú superior para navegar entre las diferentes secciones.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>
</body>

</html>

