<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Usuarios</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2><a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./comidas.html">Comidas</a></li>
                <li><a class="unselected" href="./menus.html">Menús</a></li>
                <li><a class="unselected" href="./carta.html">Carta</a></li>
                <li><a class="unselected" href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./estadisticas.html">Estadísticas</a></li>
                <li><a href="./usuarios.html">Usuarios</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">
        <section class="content">
            <div class="text-section">
                <h2>Administrar Usuarios Responsables</h2>
                <p>
                    Desde aquí puedes realizar <strong>altas, bajas y modificaciones</strong> de
                    usuarios responsables.
                </p>
            </div>

            <div class="card light-bg">
                <button class="btn" style="width: 100%;" id="agregarUsuarioBtn">Agregar Usuario</button>
                <ul id="listaUsuarios" class="fullwidth">
                    <!-- Aquí se agregarán los usuarios -->
                </ul>
            </div>
        </section>

        <section class="content">
            <div class="card full-width light-bg">
                <h3>Lista de Responsables</h3>
                <div class="filter-sort-container">
                    <label for="filterDNIResponsable">Filtrar por DNI:</label>
                    <input type="text" id="filterDNIResponsable" placeholder="Buscar por DNI...">
                </div>

                <table class="menu-table">
                    <thead>
                        <tr>
                            <th onclick="sortTable('responsibleTable', 0)">Nombre</th>
                            <th onclick="sortTable('responsibleTable', 1)">Apellido</th>
                            <th onclick="sortTable('responsibleTable', 2)">DNI</th>
                            <th onclick="sortTable('responsibleTable', 3)">Email</th>
                            <th>Turno</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="responsibleTable">
                        <tr>
                            <td>Ana</td>
                            <td>Martínez</td>
                            <td>23456789</td>
                            <td>ana@example.com</td>
                            <td>
                                <select>
                                    <option value="Mañana">Mañana</option>
                                    <option value="Tarde">Tarde</option>
                                </select>
                            </td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>Pedro</td>
                            <td>Sánchez</td>
                            <td>98765432</td>
                            <td>pedro@example.com</td>
                            <td>
                                <select>
                                    <option value="Mañana">Mañana</option>
                                    <option value="Tarde">Tarde</option>
                                </select>
                            </td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="prev-page">&laquo; Anterior</button>
                    <span class="page-info">1 de 1 páginas</span>
                    <button class="next-page">Siguiente &raquo;</button>
                </div>
            </div>

            
        </section>

        <!-- Modal para agregar usuario -->
        <div class="modal" id="modalAgregarUsuario">
            <div class="modal-content light-bg">
                <h2>Agregar Usuario Responsable</h2>
                <form id="formAgregarUsuario" class="fullwidth" onsubmit="return false;">
                    <div class="input-group">
                        <label for="nombre">Introduce el <strong>nombre</strong> del usuario
                            responsable:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="input-group">
                        <label for="apellido">Introduce el <strong>apellido</strong> del usuario
                            responsable:</label>
                        <input type="text" id="apellido" name="apellido" required>
                    </div>
                    <div class="input-group">
                        <label for="dni">Introduce el <strong>DNI</strong> del usuario
                            responsable:</label>
                        <input type="text" id="dni" name="dni" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Introduce el <strong>correo electrónico</strong> del
                            usuario responsable:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="turno">Selecciona el <strong>turno</strong> del usuario
                            responsable:</label>
                        <select id="turno" name="turno" required>
                            <option value="Mañana">Mañana</option>
                            <option value="Tarde">Tarde</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="password">Introduce la <strong>contraseña</strong> del usuario
                            responsable:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="input-group">
                        <button type="button" class="btn"
                                id="confirmarUsuarioBtn">Confirmar</button>
                        <button type="button" class="btn" id="cerrarModalBtn">Cerrar</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        const agregarUsuarioBtn = document.getElementById('agregarUsuarioBtn');
        const modalAgregarUsuario = document.getElementById('modalAgregarUsuario');
        const cerrarModalBtn = document.getElementById('cerrarModalBtn');
        const confirmarUsuarioBtn = document.getElementById('confirmarUsuarioBtn');
        const listaUsuarios = document.getElementById('listaUsuarios');
        const nombreInput = document.getElementById('nombre');
        const apellidoInput = document.getElementById('apellido');
        const dniInput = document.getElementById('dni');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const turnoInput = document.getElementById('turno');

        agregarUsuarioBtn.onclick = () => {
            modalAgregarUsuario.style.display = 'flex';
        };

        cerrarModalBtn.onclick = () => {
            modalAgregarUsuario.style.display = 'none';
        };

        confirmarUsuarioBtn.onclick = () => {
            const nombre = nombreInput.value;
            const apellido = apellidoInput.value;
            const dni = dniInput.value;
            const email = emailInput.value;
            const password = passwordInput.value;
            const turno = turnoInput.value;

            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${nombre}</td>
                <td>${apellido}</td>
                <td>${dni}</td>
                <td>${email}</td>
                <td>
                    <select>
                        <option value="Mañana">Mañana</option>
                        <option value="Tarde">Tarde</option>
                    </select>
                </td>
                <td><button class="btn eliminar">Eliminar</button></td>
            `;
            document.getElementById('responsibleTable').appendChild(tr);

            // Clear inputs and close modal
            nombreInput.value = '';
            apellidoInput.value = '';
            dniInput.value = '';
            emailInput.value = '';
            passwordInput.value = '';
            modalAgregarUsuario.style.display = 'none';
        };

        // Filtering functionality
        document.getElementById("filterDNIResponsable").addEventListener("input", function () {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll("#responsibleTable tr");
            rows.forEach(row => {
                const dniCell = row.cells[2].textContent.toLowerCase();
                row.style.display = dniCell.includes(filterValue) ? "" : "none";
            });
        });

        function sortTable(tableId, columnIndex) {
            const table = document.getElementById(tableId);
            const rows = Array.from(table.rows);
            const header = rows.shift(); // Keep header

            const sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[columnIndex].textContent;
                const cellB = b.cells[columnIndex].textContent;
                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            table.appendChild(header); // Append header back
            sortedRows.forEach(row => table.appendChild(row));
        }
    </script>
</body>

</html>