<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Menús</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2><a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./administrarComidas.html">Comidas</a></li>
                <li><a href="./administrarMenus.html">Menús</a></li>
                <li><a class="unselected" href="./administrarBuzon.html">Buzón</a></li>
                <li><a class="unselected" href="./estadisticas.html">Estadísticas</a></li>
                <li><a class="unselected" href="./administrarUsuarios.html">Usuarios</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">
        <section class="content">
            <div class="text-section">
                <h2>Administrar Menús</h2>
                <p>
                    Desde aquí puedes realizar <strong>altas, bajas y modificaciones</strong> de
                    menús.
                </p>
            </div>

            <div class="card light-bg">
                <button class="btn" id="agregarMenuBtn">Agregar Menú</button>
                <ul id="listaMenus" class="fullwidth">
                    <!-- Aquí se agregarán los menús -->
                </ul>
            </div>
        </section>

        <section class="content">
            <div class="card full-width light-bg">
                <h3>Lista de Menús</h3>
                <div class="filter-sort-container">
                    <label for="filterStatus">Filtrar por estado:</label>
                    <select id="filterStatus">
                        <option value="all">Todos</option>
                        <option value="Activo">Activo</option>
                        <option value="En pausa">En pausa</option>
                    </select>
                </div>

                <table class="menu-table">
                    <thead>
                        <tr>
                            <th onclick="sortTable('menuTable', 0)">Entrada</th>
                            <th onclick="sortTable('menuTable', 1)">1er Plato Principal</th>
                            <th onclick="sortTable('menuTable', 2)">2do Plato Principal</th>
                            <th onclick="sortTable('menuTable', 3)">Postre</th>
                            <th onclick="sortTable('menuTable', 4)">Bebida</th>
                            <th onclick="sortTable('menuTable', 5)">Estatus</th>
                            <th onclick="sortTable('menuTable', 6)">Fecha Asignada</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="menuTable">
                        <tr>
                            <td>Ensalada César</td>
                            <td>Pizza</td>
                            <td>Calzone</td>
                            <td> - </td>
                            <td>Agua</td>
                            <td>Lunes</td>
                            <td>Activo</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>Sopa de Verduras</td>
                            <td>Milanesa con Puré</td>
                            <td>Wrap vegetariano</td>
                            <td>Flan</td>
                            <td>Refresco</td>
                            <td>Martes</td>
                            <td>En pausa</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td> - </td>
                            <td>Pasta Bolognese</td>
                            <td> Pasta con fileto </td>
                            <td> - </td>
                            <td>Limonada</td>
                            <td>Miércoles</td>
                            <td>Activo</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td> - </td>
                            
                            <td>Lasagna</td>
                            <td>Ensalada Griega</td>
                            <td> - </td>
                            <td>Agua</td>
                            <td>Jueves</td>
                            <td>En pausa</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td>Caprese</td>
                            <td>Pastel de papa</td>
                            <td> Ensalada con medallón de berenjena</td>
                            <td> - </td>
                            <td>Zumo de Naranja</td>
                            <td>Viernes</td>
                            <td>Activo</td>
                            <td><button class="btn eliminar">Eliminar</button></td>
                        </tr>
                    </tbody>

                </table>

                <div class="pagination">
                    <button class="prev-page">&laquo; Anterior</button>
                    <span class="page-info">1 de 1 páginas</span>
                    <button class="next-page">Siguiente &raquo;</button>
                </div>
            </div>
        </section>

        <div class="modal" id="modalAgregarMenu">
            <div class="modal-content light-bg">
                <h2>Agregar Menú</h2>
                <form id="formAgregarMenu" class="fullwidth" onsubmit="return false;">
                    <div class="input-group">
                        <label for="entrada">Selecciona la <strong>entrada</strong>:</label>
                        <select id="entrada" name="entrada" required>
                            <option value="Ensalada">Ensalada</option>
                            <option value="Sopa">Sopa</option>
                            <option value="Bruschetta">Bruschetta</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="principal1">Selecciona el <strong>1er Plato
                                Principal</strong>:</label>
                        <select id="principal1" name="principal1" required>
                            <option value="Milanesa con puré">Milanesa con puré</option>
                            <option value="Pastas">Pastas</option>
                            <option value="Pizza">Pizza</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="principal2">Selecciona el <strong>2do Plato
                                Principal</strong>:</label>
                        <select id="principal2" name="principal2" required>
                            <option value="Hamburguesa">Hamburguesa</option>
                            <option value="Pollo asado">Pollo asado</option>
                            <option value="Risotto">Risotto</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="postre">Selecciona el <strong>postre</strong>:</label>
                        <select id="postre" name="postre" required>
                            <option value="Helado">Helado</option>
                            <option value="Fruta">Fruta</option>
                            <option value="Tarta">Tarta</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="bebida">Selecciona la <strong>bebida</strong>:</label>
                        <select id="bebida" name="bebida" required>
                            <option value="Agua">Agua</option>
                            <option value="Refresco">Refresco</option>
                            <option value="Jugo">Jugo</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="estatus">Estatus:</label>
                        <select id="estatus" name="estatus" required>
                            <option value="Activo">Activo</option>
                            <option value="En Pausa">En Pausa</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="fechaAsignada">Fecha Asignada:</label>
                        <select id="fechaAsignada" name="fechaAsignada" required>
                            <option value="Ninguna">Ninguna</option>
                            <option value="Lunes">Lunes</option>
                            <option value="Martes">Martes</option>
                            <option value="Miércoles">Miércoles</option>
                            <option value="Jueves">Jueves</option>
                            <option value="Viernes">Viernes</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <button type="button" class="btn" id="confirmarMenuBtn">Confirmar</button>
                        <button type="button" class="btn" id="cerrarModalBtn">Cerrar</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        const agregarMenuBtn = document.getElementById('agregarMenuBtn');
        const modalAgregarMenu = document.getElementById('modalAgregarMenu');
        const cerrarModalBtn = document.getElementById('cerrarModalBtn');
        const confirmarMenuBtn = document.getElementById('confirmarMenuBtn');
        const menuTable = document.getElementById('menuTable');
        const entradaInput = document.getElementById('entrada');
        const principal1Input = document.getElementById('principal1');
        const principal2Input = document.getElementById('principal2');
        const postreInput = document.getElementById('postre');
        const bebidaInput = document.getElementById('bebida');
        const estatusInput = document.getElementById('estatus');
        const fechaAsignadaInput = document.getElementById('fechaAsignada');

        agregarMenuBtn.onclick = () => {
            modalAgregarMenu.style.display = 'flex';
        };

        cerrarModalBtn.onclick = () => {
            modalAgregarMenu.style.display = 'none';
        };

        confirmarMenuBtn.onclick = () => {
            const entrada = entradaInput.value;
            const principal1 = principal1Input.value;
            const principal2 = principal2Input.value;
            const postre = postreInput.value;
            const bebida = bebidaInput.value;
            const estatus = estatusInput.value;
            const fechaAsignada = fechaAsignadaInput.value;

            if (entrada && principal1 && principal2 && postre && bebida && estatus && fechaAsignada) {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${entrada}</td>
                    <td>${principal1}</td>
                    <td>${principal2}</td>
                    <td>${postre}</td>
                    <td>${bebida}</td>
                    <td>${estatus}</td>
                    <td>${fechaAsignada}</td>
                    <td><button class="btn eliminar">Eliminar</button></td>
                `;
                menuTable.appendChild(tr);

                // Clear inputs and close modal
                entradaInput.selectedIndex = 0;
                principal1Input.selectedIndex = 0;
                principal2Input.selectedIndex = 0;
                postreInput.selectedIndex = 0;
                bebidaInput.selectedIndex = 0;
                estatusInput.selectedIndex = 0;
                fechaAsignadaInput.selectedIndex = 0;
                modalAgregarMenu.style.display = 'none';
            }
        };

        // Filtering functionality by status
        document.getElementById("filterStatus").addEventListener("change", function () {
            const selectedStatus = this.value;
            const rows = document.querySelectorAll("#menuTable tr");
            rows.forEach(row => {
                const statusCell = row.cells[4].textContent;
                if (selectedStatus === "all" || statusCell === selectedStatus) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        });

        function sortTable(tableId, columnIndex) {
            const table = document.getElementById(tableId);
            const rows = Array.from(table.rows);
            const header = rows.shift(); // Keep header

            const sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[columnIndex].textContent;
                const cellB = b.cells[columnIndex].textContent;
                return cellA.localeCompare(cellB);
            });

            table.innerHTML = "";
            table.appendChild(header); // Append header back
            sortedRows.forEach(row => table.appendChild(row));
        }
    </script>
</body>

</html>