<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Menús - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="./comprar.html">Comprar</a></li>
                <li><a class="unselected" href="./sugerencias.html">Sugerencias</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card menu-card">
            <h2>Menú de la Semana</h2>
            <p><strong>Precio del Menú: </strong>$500</p>
            <table class="menu-table">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Plato Principal</th>
                        <th>Opción Vegetariana</th>
                        <th>Detalles</th>
                        <th>Comprar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>2024-09-18</td>
                        <td>Pollo al horno</td>
                        <td>Pure mixto</td>
                        <td>
                            <ul>
                                <li>Entrada: Ensalada César</li>
                                <li>Postre: Flan</li>
                                <li>Bebida: Gaseosa</li>
                            </ul>
                        </td>
                        <td>
                            <select class="select-menu" data-price="500">
                                <option value="">Ninguno</option>
                                <option value="Pollo al horno">Principal</option>
                                <option value="Pure mixto">Vegetariana</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>2024-09-19</td>
                        <td>Pasta con salsa</td>
                        <td>Ensalada fresca</td>
                        <td>
                            <ul>
                                <li>Entrada: Sopa del día</li>
                                <li>Postre: Helado</li>
                                <li>Bebida: Jugo natural</li>
                            </ul>
                        </td>
                        <td>
                            <select class="select-menu" data-price="500">
                                <option value="">Ninguno</option>
                                <option value="Pasta con salsa">Principal</option>
                                <option value="Ensalada fresca">Vegetariana</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>2024-09-20</td>
                        <td>Hamburguesa</td>
                        <td>Wrap vegetariano</td>
                        <td>
                            <ul>
                                <li>Entrada: Papas fritas</li>
                                <li>Postre: Brownie</li>
                                <li>Bebida: Agua mineral</li>
                            </ul>
                        </td>
                        <td>
                            <select class="select-menu" data-price="500">
                                <option value="">Ninguno</option>
                                <option value="Hamburguesa">Principal</option>
                                <option value="Wrap vegetariano">Vegetariana</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>2024-09-21</td>
                        <td>Pizza margarita</td>
                        <td>Calzone</td>
                        <td>
                            <ul>
                                <li>Entrada: Pan de ajo</li>
                                <li>Postre: Tarta de frutas</li>
                                <li>Bebida: Té helado</li>
                            </ul>
                        </td>
                        <td>
                            <select class="select-menu" data-price="500">
                                <option value="">Ninguno</option>
                                <option value="Pizza margarita">Principal</option>
                                <option value="Calzone">Vegetariana</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>2024-09-22</td>
                        <td>Pescado al horno</td>
                        <td>Ensalada de quinoa</td>
                        <td>
                            <ul>
                                <li>Entrada: Gazpacho</li>
                                <li>Postre: Flan de coco</li>
                                <li>Bebida: Agua con limón</li>
                            </ul>
                        </td>
                        <td>
                            <select class="select-menu" data-price="500">
                                <option value="">Ninguno</option>
                                <option value="Pescado al horno">Principal</option>
                                <option value="Ensalada de quinoa">Vegetariana</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>



            <div class="total-section">
                <p class="total-amount"><strong>Total: </strong></p>
                <p class="total-amount"><span id="totalAmount">$0</span></p>
                <button class="btn buy-btn" id="buyButton">Comprar</button>
            </div>
        </div>

        <div class="modal" id="modal">
            <div class="modal-content"
                 style="display: flex; flex-direction: column; align-items: center;">
                <h3>Gracias por comprar!</h3>
                <p>Se ha enviado un correo electrónico a tu cuenta.</p>
                <img src="../assets/qr.png" alt="QR Code" class="qr-code">
                <button class="btn" id="closeModal">Cerrar</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        const totalAmount = document.getElementById('totalAmount');
        let currentTotal = 0;

        document.querySelectorAll('.select-menu').forEach(select => {
            select.addEventListener('change', function () {
                const selectedValue = this.value;

                // Check if an option is selected
                if (selectedValue) {
                    currentTotal += 500; // Add 500 if an option is selected
                } else {
                    currentTotal -= 500; // Subtract 500 if no option is selected
                }

                // Ensure currentTotal doesn't go below zero
                currentTotal = Math.max(currentTotal, 0);
                totalAmount.textContent = `$${currentTotal}`;
            });
        });

        document.getElementById("buyButton").addEventListener("click", function () {
            document.getElementById("modal").style.display = "flex";
        });

        document.getElementById("closeModal").addEventListener("click", function () {
            document.getElementById("modal").style.display = "none";
        });
    </script>

</body>

</html>