<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./comprar.html">Comprar</a></li>
                <li><a class="unselected" href="./sugerencias.html">Sugerencias</a></li>
                <li><a class="unselected" href="./perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="profile-card" style="width: 100%;">
                <h3>Hola, Juan!</h3>
            </div>

            <div class="card menu-card">
                <h3>Menús Comprados</h3>
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Día</th>
                            <th>Fecha</th>
                            <th>Menú</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lunes</td>
                            <td>2024-09-18</td>
                            <td>Ensalada César</td>
                        </tr>
                        <tr>
                            <td>Martes</td>
                            <td>2024-09-19</td>
                            <td>Pizza Margarita</td>
                        </tr>
                        <tr>
                            <td>Miércoles</td>
                            <td>2024-09-20</td>
                            <td>Pasta al Pesto</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>
</body>

</html>
