<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Sugerencia - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="unselected" href="./comprar.html">Comprar</a></li>
                <li><a>Sugerencias</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <div class="card light-bg">
                <h2>¿Querés hacer una sugerencia?</h2>
                <form id="suggestion-form">
                    <div class="input-group">
                        <label for="suggestion-type">Tipo de Sugerencia</label>
                        <select id="suggestion-type" name="suggestion-type" required>
                            <option value="">Selecciona una opción</option>
                            <option value="food">Alimentos</option>
                            <option value="service">Servicio</option>
                            <option value="infraestructura">Infraestructura</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" rows="4" required
                                  placeholder="Escribe tu sugerencia aquí..."></textarea>
                    </div>
                    <button type="submit" class="btn" style="width: 70%;">Enviar Sugerencia</button>
                </form>
            </div>
        </section>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Sugerencia Enviada</h3>
            <p>Tu mensaje ha sido enviado con éxito. ¡Gracias por tu sugerencia!</p>
            <button class="btn" id="close-modal">Cerrar</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        document.getElementById('suggestion-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
            document.getElementById('modal').style.display = 'flex'; // Show the modal
        });

        document.getElementById('close-modal').addEventListener('click', function () {
            document.getElementById('modal').style.display = 'none'; // Hide the modal
        });
    </script>
</body>

</html>