<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios - ¿Qué Comemos?</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2> <a href="./index.html"> ¿Qué Comemos? </a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="./usuarios.html">Usuarios</a></li>
                <li><a class="unselected" href="./menus.html">Menus</a></li>
                <li><a class="unselected" href="./buzon.html">Buzón</a></li>
                <li><a class="unselected" href="./editar.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="card menu-card light-bg">
                <h3>Lista de Clientes</h3>

                <div class="filter-sort-container">
                    <label for="filterDNI">Filtrar por DNI:</label>
                    <input type="text" id="filterDNI" placeholder="Buscar por DNI...">
                </div>

                <table class="menu-table">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">Nombre</th>
                            <th onclick="sortTable(1)">Apellido</th>
                            <th onclick="sortTable(2)">DNI</th>
                            <th onclick="sortTable(3)">Email</th>
                            <th onclick="sortTable(4)">Total Pagos</th>
                            <th onclick="sortTable(5)">Pagos Pendientes</th>
                        </tr>
                    </thead>
                    <tbody id="clientTable">
                        <tr>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>12345678</td>
                            <td>juan@example.com</td>
                            <td>5</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>María</td>
                            <td>Gómez</td>
                            <td>87654321</td>
                            <td>maria@example.com</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Carlos</td>
                            <td>Lopez</td>
                            <td>11223344</td>
                            <td>carlos@example.com</td>
                            <td>4</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="prev-page">&laquo; Anterior</button>
                    <span class="page-info">1 de 3 páginas</span>
                    <button class="next-page">Siguiente &raquo;</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };

        function sortTable(columnIndex) {
            const table = document.getElementById("clientTable");
            const rows = Array.from(table.rows);
            const sortedRows = rows.sort((a, b) => {
                const cellA = a.cells[columnIndex].textContent;
                const cellB = b.cells[columnIndex].textContent;
                return cellA.localeCompare(cellB);
            });
            table.innerHTML = "";
            sortedRows.forEach(row => table.appendChild(row));
        }

        document.getElementById("filterDNI").addEventListener("input", function () {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll("#clientTable tr");
            rows.forEach(row => {
                const dniCell = row.cells[2].textContent.toLowerCase();
                row.style.display = dniCell.includes(filterValue) ? "" : "none";
            });
        });
    </script>
</body>

</html>