<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué Comemos?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <h2>¿Qué Comemos?</h2>
        </div>
    </header>

    <main>
        <section class="content col">
            <div class="text-section">
                <h2>Bienvenidos</h2>
                <p>
                    Bienvenidos a <strong>¿Qué Comemos?</strong>, la plataforma de pedidos del
                    buffet de la
                    Facultad de Informática de la UNLP. <br /><br /> Aquí podrás consultar los menús
                    diarios y realizar
                    tus pedidos de forma rápida y sencilla. Disfruta de una experiencia eficiente y
                    cómoda
                    para que obtengas tu comida sin demoras.
                </p>
            </div>

            <div class="card">
                <form action="#" method="POST">
                    <div class="input-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required autocomplete="off">
                    </div>
                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required
                               autocomplete="off">
                    </div>
                    <button style="display: none;" type="submit" class="btn">Entrar</button>
                    <button id="openModal" class="btn">Entrar</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Taller de Tecnologías de Producción de Software</p>
        <p>Grupo 1 - Saenz Julia & Rubiano Manuel</p>
    </footer>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h3>Selecciona una opción</h3>
            <button class="btn" onclick="window.location.href='./administrador/index.html'">Ir a
                Admin</button>
            <button class="btn" onclick="window.location.href='./usuario/index.html'">Ir a
                Usuario</button>
            <button class="btn" onclick="window.location.href='./responsable/index.html'">Ir a
                Responsable</button>
            <button class="btn" onclick="closeModal()">Cerrar</button>
        </div>
    </div>

    <script>
        window.onload = () => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none'; // Hide each modal on page load
            });
        };


        const modal = document.getElementById("myModal");
        const openModalBtn = document.getElementById("openModal");

        openModalBtn.onclick = function () {
            modal.style.display = "flex";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>