:root {
	--light: #fffbeb;
	--primary: #d17020;
	--secondary: #425d45;
	--terciary: rgb(139, 151, 137);
	--shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

	--primary-text: #121f16;
	--secondary-text: #fffbeb;

	--primary-bg: var(--light);
	--secondary-bg: var(--secondary);

	--highlight: #d27d37;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: var(--primary-bg);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* --------- LAYOUT --------- */

header {
	background-color: var(--secondary-bg);
	color: var(--highlight);
	padding: 0.5rem 1.5rem;
	text-align: center;
	box-shadow: var(--shadow);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: start;
	padding: 2rem 3rem;
	min-height: 80vh;
	width: 100vw;
}

footer {
	background-color: var(--secondary-bg);
	color: var(--secondary-text);
	padding: 1rem;
	text-align: center;
	box-shadow: var(--shadow);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

footer p {
	color: var(--secondary-text);
}

/* --------- NAV --------- */

ul {
	list-style: none;
	text-align: left;
}

nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	gap: 1.5rem;
}

nav ul li a {
	color: var(--secondary-text);
	text-decoration: none;
	font-weight: bold;
	transition: color 0.3s ease;
}

.unselected {
	color: var(--primary-text);
}

nav ul li a:hover {
	color: var(--highlight);
}

/* --------- GENERAL CONTENT --------- */

.fullwidth {
	width: 100%;
	padding: 0 1.5rem;
}

.light-bg {
	background-color: var(--primary-bg) !important;
	color: var(--primary-text) !important;
	border: 1px solid var(--secondary-bg);
}

.light-bg label {
	color: var(--primary-text);
}

.col {
	display: flex;
	flex-direction: column !important;
	align-items: center;
	gap: 1rem;
}

.row {
	display: flex;
	flex-direction: row !important;
	align-items: center;
	gap: 1rem;
	height: 100%;
	flex-wrap: nowrap;
}

.content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;
	width: 100%;
	text-align: center;
	justify-content: center;
}

.text-section {
	min-width: 300px;
	max-width: 450px;
}

.card {
	min-width: 300px;
	flex-grow: 1;
	background-color: var(--secondary-bg);
	padding: 2rem;
	border-radius: 10px;
	box-shadow: var(--shadow);
	transition: box-shadow 0.3s ease;
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 1rem;
}

/* --------- TEXT --------- */

h1 {
	font-size: 2.5rem;
	color: var(--primary-text);
}

h2 {
	color: var(--primary-text);
	padding: 0.25rem;
}

h2 a {
	text-decoration: none;
	color: var(--primary-text);
	cursor: pointer;
}

p {
	color: var(--primary-text);
}

h4 {
	padding-bottom: 0.5rem;
}

/* --------- FORMS --------- */

.input-group {
	margin-bottom: 1.5rem;
}

label {
	color: var(--secondary-text);
	display: block;
	margin-bottom: 0.5rem;
}

a {
	text-decoration: none;
	color: var(--secondary-text);
	cursor: pointer;
}

input {
	width: 100%;
	padding: 0.75rem;
	border: none;
	border-radius: 5px;
	outline: none;
	font-size: 1rem;
}

input:focus {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
input[type="checkbox"] {
	display: none;
}

input[type="checkbox"] + label:before {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	background-color: var(--primary-bg);
	border: 1px solid var(--secondary);
	border-radius: 30%;
	cursor: pointer;
}

input[type="checkbox"]:checked + label:before {
	background-color: var(--highlight);
	border-color: var(--highlight);
}

select {
	width: 70%;
	padding: 0.75rem;
	border: none;
	border-radius: 5px;
	outline: none;
	font-size: 1rem;
	color: var(--primary-text);
	background-color: #fffbeb;
	border: 1px solid var(--secondary);
	cursor: pointer;
	transition: background-color 0.3s ease;
}

select option {
	color: var(--primary-text);
	background-color: var(--light);
}

textarea {
	width: 70%;
	padding: 0.75rem;
	border: none;
	border-radius: 5px;
	outline: none;
	font-size: 1rem;
	color: var(--primary-text);
	background-color: #fffbeb;
	border: 1px solid var(--secondary);
	cursor: pointer;
	transition: background-color 0.3s ease;
	resize: none;
}

/* --------- BUTTONS  --------- */

.btn-secondary {
	background-color: var(--secondary) !important;
	color: var(--secondary-text) !important;
	border: none !important;
	font-size: 0.9rem !important;
	width: 200px !important;
}

.btn {
	width: fit-content;
	padding: 0.75rem;
	background-color: var(--highlight);
	color: var(--secondary-text);
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: var(--primary);
}

/* --------- MODAL --------- */
.modal {
	display: none; /* Ensure modal is hidden initially */
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex; /* Use flexbox */
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
}

.modal-content {
	background-color: var(--primary-bg);
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	min-width: 450px;
	max-width: 850px;
	max-height: 95vh;
	overflow-y: auto;
}

.modal .btn {
	width: auto;
	margin: 10px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
}

/* --------- PROFILE CARD --------- */

.profile-card {
	background-color: var(--primary-bg);
	border: 1px solid var(--secondary-bg);
	border-radius: 10px;
	padding: 2rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1rem;
	justify-content: start;
}

/* --------- PREFERENCES --------- */
.preferences {
	padding: 20px;
}

.preferences label {
	display: flex;
	align-items: end;
	cursor: pointer;
	justify-content: start;
}

.preferences-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style: none;
}

/* --------- MENU --------- */

.menu-card {
	padding: 2rem;
	background-color: var(--primary-bg);
	border-radius: 10px;
	box-shadow: var(--shadow);
	border: 1px solid var(--secondary);
}

.menu-card h3 {
	color: var(--primary-text);
}

.menu-table {
	width: 100%;
	border-collapse: collapse;
}

.menu-table th,
.menu-table td {
	padding: 0.75rem;
	text-align: center;
	border-bottom: 1px solid var(--primary-text);
}

.menu-table th {
	background-color: var(--secondary);
	color: var(--secondary-text);
}

.menu-table tr:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.card:hover,
.profile-card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.total-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.5rem;
}
.total-amount {
	font-size: 1.25rem;
	padding-right: 1.25rem;
}

.select-btn {
	width: 120px;
}
#buyButton {
	width: 100%;
	max-width: 800px;
}
.qr-code {
	width: 250px;
	height: auto; /* Adjusts height to maintain aspect ratio */
}
.filter-sort-container {
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 1rem;
	margin-bottom: 20px;
}

.pagination {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.prev-page,
.next-page {
	background-color: var(--secondary);
	color: var(--secondary-text);
	border: none;
	padding: 10px 15px;
	cursor: pointer;
}

.page-info {
	font-size: 0.9rem;
}

/* --------- TABS --------- */
.tab {
	display: none; /* Hide by default */
	padding: 20px;
	border: 1px solid var(--secondary);
	border-radius: 5px;
	background-color: var(--primary-bg);
	margin-top: -1px; /* To align with the tab button border */
}

.tab.active {
	display: block; /* Show active tab */
}

.tabs {
	display: flex;
	margin-bottom: 10px; /* Space between tabs and table */
}

.tab-button {
	flex: 1;
	padding: 10px;
	text-align: center;
	background: var(--primary-bg);
	border-bottom: none; /* Remove bottom border for tabs */
	cursor: pointer;
	transition: background 0.3s;
}

.tab-button:hover {
	background: rgba(0, 0, 0, 0.2); /* Darker on hover */
}

.tab-button.active {
	background: var(--secondary); /* Active tab color */
	color: var(--secondary-text);
	border-bottom: 1px solid transparent; /* Maintain alignment */
}
/* --------- CHART --------- */
.chart {
	max-width: 400px;
	height: 100%;
}
